name: "sem-title"
description: "get semantic info from title"
inputs:
  title:
    description: "Title text"
    required: true
    default: ""
outputs:
  type:
    description: "Type"
    value: ${{ steps.parse.outputs.type }}

runs:
  using: "composite"
  steps:
    - id: parse
      name: Parse title
      run: |
        TYPE=""
        SCORE=""
        BREAKING_CHANGE="false"

        function validate_type {
          local TYPES
          local I
          TYPES=("fix" "feat" "build" "chore" "ci" "docs" "style" "refactor" "perf" "test")
          for I in ${TYPES[@]}; do
              if [[ "${I}" = "${1}" ]]; then
                  return 0
              fi
          done
          return 1
        }

        TITLE_HEAD="$(head -n 1 <<< "${TITLE}")"
        PREFIX="$(grep -o -e '^[^:]\+' <<< "${TITLE_HEAD}")" || PREFIX=""

        TYPE="$(grep -o -e '^[^(!]\+' <<< "${PREFIX}")"
        echo "label(type): ${TYPE}"

        TMP_SCOPE="$(grep  -o -e '([^)]\+' <<< "${PREFIX}" || echo '')"
        SCOPE="${TMP_SCOPE#(}"

        if [[ ${PREFIX} == *! ]]; then BREAKIN_CHANGE="true"; else BREAKIN_CHANGE="false"; fi

        validate_type "${TYPE}"

        echo "type=${TYPE}" >> "${GITHUB_OUTPUT}"

      env: TITLE=${{ inputs.title }}
      shell: bash
